<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Html and Css </title>
    <!-- <style>
        #first{
            background: orange;
        }
        .red{
            background: red;
        }
    </style> -->
    <!-- <link rel="jotko" href="style.css">
</head>
<body>
    <div id="first">
        First
    </div>
<div id="second" style="background:aqua;">
    Second
</div>
<div id="third" style="background-color: antiquewhite; border:22px;" >
    Third
</div>
<section class="red">
    This is a section red.
</section>
<section class="red bg-blue">
    This is a section blue
</section>
<div class="red">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, modi provident? Possimus quaerat quos assumenda quasi cupiditate in ratione repellendus ipsa autem eos iste fuga, vero voluptate nam, officia minus quia dolore laboriosam a. Sit sequi tenetur officiis ea praesentium!</p>
</div> -->

    <!-- this is another code -->

    <!-- <style>
    .navbar{
        background-color: rgb(82, 77, 77);
        color:white;
        height:52px;
    }
    .right{
        background-color: red;
        border:solid black;
        display: inline-block;
        height:40vh;
        width:50%;
    }
    .left{
        background-color: blue;
        border:solid black;
        display:inline-block;
        height:40vh;
        width:49%;
    }
    .center{
        text-align: center;
        background: orange;
        
    }
</style>
</head>
<body>
<div class="navbar">
    <li>Home</li>
    <li>About</li>
</div>
<div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas molestiae temporibus nostrum veniam deserunt assumenda nulla quasi provident asperiores! Voluptatibus, laboriosam quaerat!</div><div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi beatae nulla et inventore error commodi, consequuntur qui possimus repudiandae asperiores.</div>
<footer class="center"><p>copyright &copy;-all rights reserved</p></footer>

</body> 
</html> -->


    <!-- This is another code  :) :):):) -->

    <!-- <style>
    .container{
        display: flex;
        height:100vh;
        width:100vw;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        background-color: orange;
    }
.box1{
    background-color: blue;
    border:2px solid black;
    width:345px;
    height:245px;

}
.box2{
    background-color: red;
    border: 2px solid black;
    width:345px; height:245px;
}
.box3{
    background-color: aqua;
    border: 2px solid black;
    width:345px; height:245px;
}
.box4{
    background-color: antiquewhite;
    border: 2px solid black;
    width:345px; height:245px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="box1">This is box 1</div>
        <div class="box2">This is box 2</div>
        <div class="box3">This is box 3</div>
        <div class="box4">This is box 4</div>
    </div>
</body> 
</html>  -->
    <!-- This is another code :) -->
